<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning: Javascript is not functioning...</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="./css/foundation.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./resources/fonts/Kanit/1/stylesheet.css">
    <link rel="stylesheet" href="./resources/fonts/FontAwesome/fontawesome.css">
    <link rel="stylesheet" href="./resources/fonts/Kanit/2/stylesheet.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
  </head>
  <body>
    <div id="titlebar" class="row expanded align-middle align-center">
      <script>document.write($('title').html());</script>
    </div>
    <div id="body">
        <div class="row expanded">
            <div class="columns" id="everything"></div>
        </div>  
    </div>
    <script src="js/vendor/app.js"></script>
    <script src="js/autoconn.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>